{
  "name": "codefocus",
  "version": "1.0.0",
  "description": "**CodeFocus** é um aplicativo web criado para programadores que buscam foco, disciplina e produtividade com a técnica Pomodoro. Ele combina ciclos inteligentes de trabalho com uma integração contextual ao Git, permitindo registrar commits ao final de cada ciclo – apenas se você realmente estiver voltando ao código.",
  "homepage": ".",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sthevan027/CodeFocus.git"
  },
  "keywords": [
    "pomodoro",
    "productivity",
    "git",
    "timer",
    "focus",
    "react",
    "web-app"
  ],
  "author": "CodeFocus Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sthevan027/CodeFocus/issues"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "googleapis": "^154.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.8.0",
    "react-scripts": "5.0.1",
    "simple-git": "^3.20.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
